- name: mongodb configure
  hosts: mongodb
  become: yes

  vars:
    MONGODB_HOST: mongodb.msgd.fun
  
  tasks:
  - name: copy repo file 
    ansible.builtin.copy:
      src: ./mongo.repo
      dest: /etc/yum.repos.d/mongo.repo
      remote_src : true

  # install monogdb
  - name: install mongodb
    ansible.builtin.dnf:
      name: mongodb-org 
      state: present
  