- name: setup redis server
  hosts: redis
  become: yes

# create redis tasks

  tasks:

  - name: disable default redis
    ansible.builtin.command: dnf module disable redis -y

  - name: enable redis 7
    ansible.builtin.command: dnf module enable redis:7 -y

  - name: install redis 
    ansible.builtin.package:
      name: redis
      state: present

  - name: replace 127.0.0.1 to 0.0.0.0 in /etc/redis/redis.conf
    ansible.builtin.replace:
      path: /etc/redis/redis.conf
      regexp: 127.0.0.1
      replace: 0.0.0.0

  - name: Update protected-mode from yes to no in /etc/redis/redis.conf
    ansible.builtin.lineinfile:
      path: /etc/redis/redis.conf
      regexp: protected-mode yes
      line: protected-mode no

  - name: system service enable and start
    ansible.builtin.service:
      name: redis
      enabled: yes
      state: started


      

  
